class Bonus{

    field int x, y;  // brick loaction top left corner
    field int wide, height;
    field boolean grow;

       /** Constructs a new Brick with the given initial location and wall locations. */
    constructor Bonus new(int Ax, int Ay, boolean Agrow) {    	
	    let x = Ax;		
	    let y = Ay;
        let grow = Agrow;

        let wide = 15;
        let height = 5;

        do show();
        return this;
    }

        /** Hides the brick. */
    method void hide() {
        do Screen.setColor(false);
	    do draw();
        return;
    }

      /** Deallocates the Brick's memory. */
    method void dispose() {
        do hide();
        do Memory.deAlloc(this);
        return;
    }

      /** Shows the brick. */
    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

      /** Draws the ball. */
    method void draw() {
	    do Screen.drawRectangle(x, y, x + wide, y + height);
	    return;
    }

        /** Returns the ball's left edge. */
    method int getLeft() {
        return x;
    }

       /** Returns the ball's right edge. */
    method int getRight() {
        return x + wide;
    }

    method int getY(){
        return y;
    }

    method void move(){
        do hide();
        let y = y + 2;
        do show();

        return;
    }

    method boolean isGrow(){
        return grow;
    }

}