class Bonus{

    field int x, y;  // bonus loaction top left corner
    field int wide, height;
    field boolean grow;

       /** Constructs a new bonus with the given initial location and wall locations. */
    constructor Bonus new(int Ax, int Ay, boolean Agrow) {    	
	    let x = Ax;		
	    let y = Ay;
        let grow = Agrow;

        let wide = 15;
        let height = 5;

        do show();
        return this;
    }

        /** Hides the bonus. */
    method void hide() {
        do Screen.setColor(false);
	    do draw();
        return;
    }

      /** Deallocates the bonus's memory. */
    method void dispose() {
        do hide();
        do Memory.deAlloc(this);
        return;
    }

      /** Shows the bonus. */
    method void show() {
        do Screen.setColor(true);
        do draw();
        return;
    }

      /** Draws the bonus. */
    method void draw() {
        if(grow){
        do Screen.drawLine(x ,y , (x + wide), y);
        do Screen.drawPixel(x+1,y+1);
        do Screen.drawPixel(x+2,y+2);
        do Screen.drawPixel(x+3,y+3);

        do Screen.drawPixel(x+1,y-1);
        do Screen.drawPixel(x+2,y-2);
        do Screen.drawPixel(x+3,y-3);

        do Screen.drawPixel(x+wide-1,y+1);
        do Screen.drawPixel(x+wide-2,y+2);
        do Screen.drawPixel(x+wide-3,y+3);

        do Screen.drawPixel(x+wide-1,y-1);
        do Screen.drawPixel(x+wide-2,y-2);
        do Screen.drawPixel(x+wide-3,y-3);}
        else{
                do Screen.drawLine(x+3 ,y , (x+wide-3), y);
        do Screen.drawPixel(x,y+3);
        do Screen.drawPixel(x+1,y+2);
        do Screen.drawPixel(x+2,y+1);
        
        do Screen.drawPixel(x,y-3);
        do Screen.drawPixel(x+1,y-2);
        do Screen.drawPixel(x+2,y-1);

        do Screen.drawPixel(x+wide,y+3);
        do Screen.drawPixel(x+wide-1,y+2);
        do Screen.drawPixel(x+wide-2,y+1);
        
        do Screen.drawPixel(x+wide,y-3);
        do Screen.drawPixel(x+wide-1,y-2);
        do Screen.drawPixel(x+wide-2,y-1);
        
        }
	    return;
    }

    method int getLeft() {
        return x;
    }

    method int getRight() {
        return x + wide;
    }

    method int getY(){
        return y;
    }

    method void move(){
        do hide();
        let y = y + 2;
        do show();

        return;
    }

    method boolean isGrow(){
        return grow;
    }
}