
class Random {
    field int seed;


    constructor Random new(int Aseed) {    	
	    let seed = Aseed;
        let seed = rand();		
        return this;
    }
    method void changeSeed(int Aseed) {
        let seed = Aseed;
        return;
    }

    method int rand() {
        //return random number in range (0,32767)
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }



    method int randRange(int range) {
        // return a random number in range (0,range)
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = rand() & mask;
        while (ret > range) {
            let ret = rand() & mask;
        }
        return ret;
    }

    

   
}